
max_moves = 500
base_dir = ~/src/chess/lib/

<utils>
	<log>
		default_verbosity = 3
		output        	  = Log4Perl
		use_color     	  = 1
		use_package   	  = 1
		use_timestamp 	  = 0
	</log>
</utils>

<genes>
	<Chess::AI::Genetic::Gene::EnemyKingCaptured>
		weight  = 1000
		debug   = 1
		enabled = 1
		name = Enemy King Captured
	</Chess::AI::Genetic::Gene::EnemyKingCaptured>

	<Chess::AI::Genetic::Gene::EnemyKingCheck>
		weight  = 5
		debug   = 0
		enabled = 1
		name = Enemy King Check
	</Chess::AI::Genetic::Gene::EnemyKingCheck>

	<Chess::AI::Genetic::Gene::EnemyKingMate>
		weight  = 1000
		debug   = 0
		enabled = 1
		name = Enemy King CheckMate
	</Chess::AI::Genetic::Gene::EnemyKingMate>

	<Chess::AI::Genetic::Gene::EnemyPieces>
		weight  = 1
		debug   = 0
		enabled = 1
		name = Count Enemy Pieces
	</Chess::AI::Genetic::Gene::EnemyPieces>

	<Chess::AI::Genetic::Gene::EnemyPiecesThreatened>
		weight  = 1
		debug   = 0
		enabled = 1
		name = Count Enemy Pieces Threatened
	</Chess::AI::Genetic::Gene::EnemyPiecesThreatened>

	<Chess::AI::Genetic::Gene::EnemyQueens>
		weight  = -20
		debug   = 0
		enabled = 1
		name = Count Enemy Queens
	</Chess::AI::Genetic::Gene::EnemyQueens>

	<Chess::AI::Genetic::Gene::PlayerPiecesThreatened>
		weight  = -2
		debug   = 0
		enabled = 1
		name = Count Player Pieces Threatened
	</Chess::AI::Genetic::Gene::PlayerPiecesThreatened>

	<Chess::AI::Genetic::Gene::PlayerQueens>
		weight  = 20
		debug   = 0
		enabled = 1
		name = Count Player Queens
	</Chess::AI::Genetic::Gene::PlayerQueens>

	<Chess::AI::Genetic::Gene::PlayerPiecesDefended>
		weight  = 1
		debug   = 0
		enabled = 1
		name = Count Player Pieces Defended
	</Chess::AI::Genetic::Gene::PlayerPiecesDefended>

	<Chess::AI::Genetic::Gene::EnemyPiecesDefended>
		weight  = -1
		debug   = 0
		enabled = 1
		name = Count Enemy Pieces Defended
	</Chess::AI::Genetic::Gene::EnemyPiecesDefended>

</genes>
