
max_moves = 300
base_dir = ~/src/chess/lib/

<mutation>
	max_checks = 10;
</mutation>

<AI>
	<Genetic>
		<Operator>
			default_count = 2
		</Operator>
	</Genetic>
</AI>

<utils>
	<log>
		default_verbosity = 1
		output        	  = Log4Perl
		use_color     	  = 1
		use_package   	  = 1
		use_timestamp 	  = 0
	</log>
</utils>

<genes>
	<Chess::AI::Genetic::Gene::EnemyKingCaptured>
		id      = 1
		weight  = 1000
		debug   = 1
		enabled = 1
		name = Enemy King Captured
	</Chess::AI::Genetic::Gene::EnemyKingCaptured>

	<Chess::AI::Genetic::Gene::EnemyKingCheck>
		id      = 2
		weight  = 10
		debug   = 0
		enabled = 1
		name = Enemy King Check
	</Chess::AI::Genetic::Gene::EnemyKingCheck>

	<Chess::AI::Genetic::Gene::EnemyKingMate>
		id      = 3
		weight  = 1000
		debug   = 0
		enabled = 1
		name = Enemy King CheckMate
	</Chess::AI::Genetic::Gene::EnemyKingMate>

	<Chess::AI::Genetic::Gene::EnemyPieces>
		id      = 4
		weight  = 2
		debug   = 0
		enabled = 1
		name = Count Enemy Pieces
	</Chess::AI::Genetic::Gene::EnemyPieces>

	<Chess::AI::Genetic::Gene::EnemyPiecesThreatened>
		id      = 5
		weight  = 1
		debug   = 0
		enabled = 1
		name = Count Enemy Pieces Threatened
	</Chess::AI::Genetic::Gene::EnemyPiecesThreatened>

	<Chess::AI::Genetic::Gene::EnemyQueens>
		id      = 6
		weight  = -20
		debug   = 0
		enabled = 1
		name = Count Enemy Queens
	</Chess::AI::Genetic::Gene::EnemyQueens>

	<Chess::AI::Genetic::Gene::PlayerPiecesThreatened>
		id      = 7
		weight  = -2
		debug   = 0
		enabled = 1
		name = Count Player Pieces Threatened
	</Chess::AI::Genetic::Gene::PlayerPiecesThreatened>

	<Chess::AI::Genetic::Gene::PlayerQueens>
		id      = 8
		weight  = 20
		debug   = 0
		enabled = 1
		name = Count Player Queens
	</Chess::AI::Genetic::Gene::PlayerQueens>

	<Chess::AI::Genetic::Gene::PlayerPiecesDefended>
		id      = 9
		weight  = 1
		debug   = 0
		enabled = 1
		name = Count Player Pieces Defended
	</Chess::AI::Genetic::Gene::PlayerPiecesDefended>

	<Chess::AI::Genetic::Gene::EnemyPiecesDefended>
		id      = 10
		weight  = -2
		debug   = 0
		enabled = 1
		name = Count Enemy Pieces Defended
	</Chess::AI::Genetic::Gene::EnemyPiecesDefended>

</genes>
