log4perl.rootLogger			= DEBUG, ScreenDebug, LOGFILE

;log4perl.appender.ScreenDebug   							= Log::Log4perl::Appender::Screen
log4perl.appender.ScreenDebug   							= Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.ScreenDebug.layout 						= Log::Log4perl::Layout::PatternLayout
log4perl.appender.ScreenDebug.layout.ConversionPattern 		= %d [%p] %m %n


log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/tmp/log/chess.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d [%p] %m %n
